<p class="text-bold">{{title}}</p>

{{#if editLayer}}

    <ul class="menu">
        <li class="menu-item" on:click="deactivate()">
            <a><i class="esri-icon-left"></i> Back</a>
        </li>
    </ul>
    <br />
    
    {{#if(graphicsLayer.graphics.items.length)}}
        <p>Add Details:</p>
        <sp-form 
            isSaving:bind="isSaving" 
            on:submit="submitForm" 
            on:cancel="cancelForm" 
            fields:from="editFields"
            object:from="editGraphic"></sp-form>
    {{else}}
        <p>Create {{editLayer.title}}:
        <draw-widget geometries:from="editLayer.geometryType" 
            view:from="view"
            graphicsLayer:bind="graphicsLayer"
            allowContinuous:from="false"></draw-widget></p>
    {{/if}}

{{else}}
    <ul class="menu">
        {{#each(layers, layer=value)}}
        <li class="menu-item" on:click="activate(layer)">
            <div class="tile tile-centered">
            <div class="tile-icon">
                <div class="example-tile-icon">
                <i class="esri-icon-{{#eq(layer.geometryType, 'point')}}map-pin{{else}}{{layer.geometryType}}{{/eq}}"></i>
                </div>
            </div>
            <div class="tile-content">
                <div class="tile-title">{{layer.title}}</div>
            </div>
            <div class="tile-action">
                <button class="btn btn-link">
                <i class="esri-icon-right"></i>
                </button>
            </div>
            </div>
        </li>
        {{/each}}
    </ul>
{{/if}}