<header class="navbar">
    <section class="navbar-section">
        <a href="#" class="navbar-brand mr-2"><i class="esri-icon-globe"></i> can-arcgis</a>
    </section>
    <section class="navbar-section">
        {{{config.title}}}&nbsp;
        
        <a href="https://github.com/roemhildtg/can-arcgis/blob/master/config/{{configName}}/{{configName}}.js">
            <i class="esri-icon-settings"></i> {{configName}}.js
        </a>
    </section>
    <section class="navbar-section">
        <div class="dropdown dropdown-right">
            <a class="btn btn-link dropdown-toggle" tabindex="0">Maps
                <i class="esri-icon-down-arrow"></i>
            </a>
            <ul class="menu">
                {{#each(links)}}
                <li class="menu-item">
                    <a href="#{{id}}" {{#is(../configName, id)}}class="active"{{/is}}>
                        {{title}}
                    </a>
                </li>
                {{/each}}
            </ul>
        </div>
    </section>
</header>

{{#if configPromise.isPending}}
<div class="loading loading-lg" /> 
{{else}}
<esri-map mapOptions:from="config.mapOptions" 
    viewOptions:from="config.viewOptions" view:to="view" widgets:from="config.widgets" /> 
{{/if}}