<div class="workorder-picker container" 
    style="background:#fff;width:300px;padding:10px;">
    <p class="text-bold">{{title}}</p>
    {{#if message}}
        <toast-item heading:from="'Oops'" body:from="message" severity:from="'warning'" dismissable:from="false" />
    {{/if}}
    {{#if(selectGraphicsLayer.graphics.items.length)}}
        <p>You've selected {{selectGraphicsLayer.graphics.items.length}} features.
            <button class="btn" type="button" on:el:click="clearSelected()">Cancel</button>
        </p>
        <ul class="menu">
            <!-- menu header text -->
            <li class="divider" data-content="Actions" />
            <!-- menu item -->
            {{#each(actions)}}
                <li class="menu-item">
                    <a href="#" on:el:click="onActionClick(.)">
                        <i class="{{iconClass}}"></i> {{label}}
                    </a>
                </li>
            {{/each}}
        </ul>
    {{else}}

        <select-field vm:properties:from="layerProperties" vm:value:bind="layer" />

        {{#if(layer)}}

            <select-field 
                vm:properties:from="queryProperties" 
                vm:value:bind="query" /> 

            {{#if(query)}}
                {{#eq(query, 'spatial')}}
                    <draw-widget 
                        view:from="view" 
                        graphicsLayer:bind="drawGraphicsLayer" />
                    
                    {{#if(drawGraphicsLayer.graphics.items.length)}}
                        <button class="btn btn-primary" on:el:click="searchGraphics">
                            <i class="esri-icon-search"></i> Search</button> 
                    {{/if}}
                {{else}}
                    <form-widget 
                        vm:isSaving:bind="formIsSaving"
                        vm:fields:from="selectedQuery.fields" 
                        vm:formObject:from="queryFormObject" 
                        on:vm:submit="searchFormSubmit(queryFormObject)" 
                        on:vm:cancel="reset" />
                {{/eq}}
            {{/if}}
        {{/if}}
    {{/if}}
</div>